NODE_ENV = development
PORT = 8080

SECRET_JWT_AUTHENTICATION = t9tL8Fy4XJmZbK9O46GIbXM9dzBoSQE5
SECRET_JWT_EMAIL = shLct8aW033fvJHd6YzpgoJTryDATqup

EMAIL_USER_SENDGRID = grupo04pysw@gmail.com
API_KEY_SENDGRID = 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

SECRET_KEY_AWS = I77vsaRzyOEHpc8aArzFCgVCBDa6O2DcrFF9W68w
ACCESS_KEY_AWS = AKIAXT6JXNPDBOHITP7Y
REGION_AWS = eu-central-1
BUCKET_AWS = grupo04-pysw
