NODE_ENV = development
PORT = 8080

MONGO_USER = grupo04pysw-admin
MONGO_PASSWORD = THQ9uxYRwkSW6KiG
MONGO_DATABASE = gestionvideos
MONGO_CLUSTER = grupo04-pysw

SECRET_JWT_AUTHENTICATION = t9tL8Fy4XJmZbK9O46GIbXM9dzBoSQE5

SECRET_KEY_AWS = I77vsaRzyOEHpc8aArzFCgVCBDa6O2DcrFF9W68w
ACCESS_KEY_AWS = AKIAXT6JXNPDBOHITP7Y
REGION_AWS = eu-central-1
BUCKET_AWS = grupo04-pysw
